name: Deploy Monorepo Vite Apps

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 拉取代码
        uses: actions/checkout@v4

      - name: 安装 Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: 安装 pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9

      - name: 安装依赖
        run: pnpm install --frozen-lockfile

      # 构建 web 项目
      - name: 构建 Web
        run: |
          cd apps/web
          pnpm vite build

      # 构建 manage 项目
      - name: 构建 Manage
        run: |
          cd apps/manage
          pnpm vite build

      # 上传 web 到服务器
      - name: 上传 Web
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_KEY }}
          source: "apps/web/dist/*"
          target: "/data/volumes/nginx/html/web"
          strip_components: 2

      # 上传 manage 到服务器
      - name: 上传 Manage
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_KEY }}
          source: "apps/manage/dist/*"
          target: "/data/volumes/nginx/html/manage"
          strip_components: 2
